# fm-entitymap-prototype

./: .gitignore  README.md  multi-tenant-test.http  test.http  todo.md
src/: Directory.Packages.props  Ferrio.EntityMap.Prototype.sln
src/Ferrio.EntityMap.Prototype.Api/: Ferrio.EntityMap.Prototype.Api.csproj  Program.cs
src/Ferrio.EntityMap.Prototype.Api/Contracts/: CreateApplicationRequest.cs  CreateDomainRequest.cs  CreateEntityDefinitionRequest.cs  CreateEntityMapRequest.cs  CreateEntityRequest.cs  CreateEnvironmentRequest.cs  CreateMappedEntityPairRequest.cs  CreateSettingsRequest.cs  CreateTenantRequest.cs  EnvironmentPublishingCapabilities.cs  MapperExtensions.cs
src/Ferrio.EntityMap.Prototype.Api/Controllers/: ApplicationController.cs  EntityController.cs  EnvironmentController.cs
src/Ferrio.EntityMap.Prototype.Api/Persistence/: EntityMapGraph.cs  IEntityMapStorage.cs
src/Ferrio.EntityMap.Prototype.Api/Properties/: launchSettings.json
src/Ferrio.EntityMap.Prototype.Api/Services/: ApplicationService.cs  EntityService.cs  EnvironmentService.cs  IApplicationService.cs  IEntityService.cs  IEnvironmentService.cs
src/Ferrio.EntityMap.Prototype.Api/Services/Models/: Application.cs  CreateApplication.cs  CreateDomain.cs  CreateEntity.cs  CreateEntityDefinition.cs  CreateEntityMap.cs  CreateEnvironment.cs  CreateMappedEntities.cs  Domain.cs  Entity.cs  EntityDefinition.cs  Environment.cs  Tenant.cs
